<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/StronaGlowna"

        android:title="@string/strona_glowna" />

    <item
        android:id="@+id/NaszeMenu"
        android:title="@string/NaszeMenu"
        />

    <item
        android:id="@+id/Kontakt"
        android:title="@string/Kontakt"
        />







</menu>