<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StronaGlowna">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/tlo1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/Main_Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/kitchenLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@drawable/logo_1_orig"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kitchenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/winesLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Main_Logo">

                <TextView
                    android:id="@+id/text_top_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Wyśmienite dania kuchni europejskiej"
                    android:textColor="#9f1717"
                    app:layout_constraintBottom_toTopOf="@id/logo_hat_kitchen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logo_hat_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="logo_hat_kitchen"
                    app:layout_constraintBottom_toTopOf="@id/text_hat"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_top_kitchen"
                    app:srcCompat="@drawable/icon_hat" />

                <TextView
                    android:id="@+id/text_hat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="W menu naszej restauracji znaleźć można: śniadania, lunche, obiady oraz desery. Śniadania podajemy do godziny 12. U nas możesz zjeść na miejscu, a jeśli się spieszysz zamówić danie na wynos."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/logo_halfbal_kitchen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_hat_kitchen" />

                <ImageView
                    android:id="@+id/logo_halfbal_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="logo_halfbal_kitchen"
                    app:layout_constraintBottom_toTopOf="@id/text_halfbal_kitchen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_hat"
                    app:srcCompat="@drawable/icon_halfbal" />

                <TextView
                    android:id="@+id/text_halfbal_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Serwujemy pyszne dania kuchni europejskiej, przyrządzane na podstawie tradycyjnych przepisów oraz ze świeżych składników i aromatycznych przypraw. Bagietki w Plac’16 tworzone są wyłącznie dla naszej restauracji ze specjalnie przygotowanej receptury."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/logo_dish_kitchen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_halfbal_kitchen" />

                <ImageView
                    android:id="@+id/logo_dish_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="logo_dish_kitchen"
                    app:layout_constraintBottom_toTopOf="@id/text_dish_kitchen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_halfbal_kitchen"
                    app:srcCompat="@drawable/icon_knife" />

                <TextView
                    android:id="@+id/text_dish_kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nasi kucharze dbają o niezapomniany smak potraw, ale również o oryginalną ekspozycję na talerzu, dlatego nasze dania cieszą zarówno oczy, jak i podniebienia najbardziej wymagających smakoszy. "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/logo_dish_kitchen"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_dish_kitchen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/winesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="#9F1717"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/BottomLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kitchenLayout">

                <TextView
                    android:id="@+id/text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="Oryginalne wina z całego świata"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/text_mid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Gościom serwujemy wina wytrawne, półwytrawne oraz słodkie sprowadzane z najlepszych winnic. Polecamy także piwo niepasteryzowane prosto z nalewaka, z krótkim terminem ważności. Dodatkowo oferujemy zimne napoje, świeżo wyciskane soki i aromatyczną kawę."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/text_bot"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_top" />

                <TextView
                    android:id="@+id/text_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poznaj nasze menu"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_mid" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/BottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#474343"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/MainLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/winesLayout"
                tools:visibility="visible">


                <ImageView
                    android:id="@+id/logo_talerz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="logo_talerz"
                    app:layout_constraintBottom_toTopOf="@+id/text_restaurantName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_knife" />

                <TextView
                    android:id="@+id/text_restaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Plac' 16 Od Chleba Do Wina"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/logo_domek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_talerz" />

                <ImageView
                    android:id="@+id/logo_domek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="logo_domek"
                    app:layout_constraintBottom_toTopOf="@id/text_adres"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_restaurantName"
                    app:srcCompat="@drawable/icon_house" />

                <TextView
                    android:id="@+id/text_adres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="ul. Lecha i Marii Kaczyńskich 15/1 97-400 Bełchatów"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/logo_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_domek" />

                <ImageView
                    android:id="@+id/logo_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="logo_phone"
                    app:layout_constraintBottom_toTopOf="@id/text_phone_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_adres"
                    app:srcCompat="@drawable/icon_6_orig" />

                <TextView
                    android:id="@+id/text_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="667876497"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/logo_mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_phone" />

                <ImageView
                    android:id="@+id/logo_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="logo_mail"
                    app:layout_constraintBottom_toTopOf="@id/text_mail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_phone_num"
                    app:srcCompat="@drawable/icon_mail" />

                <TextView
                    android:id="@+id/text_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="plac16odchlebadowina@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo_mail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>